@import '@/variables';

.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

img {
  margin: auto;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.bg {
  background-image: url('../../assets/team-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 30px;
  margin-bottom: 90px;
}

.members {
  display: grid;

  @media (max-width: 768px) {
    margin: 0 20px;
  }
}

.group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  column-gap: 20px;
}

.person {
  text-decoration: none;
}

.name {
  color: $color-black;
  font-weight: 500;
  font-size: 18px;
}

.position {
  color: $color-grey;
  font-size: 14px;
}

.contact {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 60px;
  text-align: center;
}

.highlight {
  color: $color-turquoise;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: $color-black;
  font-size: 14px;
  line-height: 24px;

  &:active {
    color: $color-black;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
  }
}
